{
  "name": "app-client",
  "authors": [
    "Richard <losmontoya93@gmail.com>"
  ],
  "description": "client part",
  "main": "",
  "moduleType": [],
  "license": "Custom",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ]
}
